# XmlToPojo

./: README.md
rest_assured/: pom.xml
rest_assured/src/main/java/studentinfoapi/: EnrollmentAgreementService.java  GetRequest.java  MainClassXmlToPojo.java  StudentRecord.java
rest_assured/test-output/: emailable-report.html  index.html  testng-results.xml
rest_assured/test-output/Default suite/: Default test.html  Default test.xml
rest_assured/test-output/junitreports/: TEST-com.qait.automation.rest_assured.AppTest.xml
rest_assured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
